1v4 SLAT = 44.42 SLON = -72.02 SELV = 265
2is SLAT = 26.75 SLON = -80.94 SELV = 4
3j2 SLAT = 31 SLON = -79 SELV = 0
4bl SLAT = 37.62 SLON = -109.47 SELV = 1782
4bq SLAT = 45.45 SLON = -105.4 SELV = 992
4hv SLAT = 38.37 SLON = -110.72 SELV = 1358
4om SLAT = 48.42 SLON = -119.53 SELV = 537
5af SLAT = 56 SLON = -137 SELV = 0
5ag SLAT = 58 SLON = -142 SELV = 0
5sz SLAT = 62.72 SLON = -143.97 SELV = 945
6ro SLAT = 30.33 SLON = -89.82 SELV = 9
8v7 SLAT = 37.28 SLON = -102.61 SELV = 1322
95e SLAT = 33.82 SLON = -106.65 SELV = 1493
9b6 SLAT = 42.6 SLON = -68.6 SELV = 0
a#2 SLAT = 74.3 SLON = -156.6 SELV = 3
a#3 SLAT = 75 SLON = -140 SELV = 0
a#4 SLAT = 60.6 SLON = -173.3 SELV = 0
a#5 SLAT = 54 SLON = -143 SELV = 0
a#6 SLAT = 55 SLON = -155 SELV = 0
a#7 SLAT = 53 SLON = -139 SELV = 0
a#8 SLAT = 51.1 SLON = -147.4 SELV = 0
a#9 SLAT = 52 SLON = -162 SELV = 0
a#a SLAT = 49.5 SLON = -153.7 SELV = 0
a#b SLAT = 49.2 SLON = -168.8 SELV = 0
a#c SLAT = 59.9 SLON = -161.75 SELV = 13
a#d SLAT = 60.49 SLON = -149.79 SELV = 679
a#e SLAT = 60.95 SLON = -149.14 SELV = 353
abl SLAT = 34.1 SLON = -86.1 SELV = 251
adm SLAT = 34.3 SLON = -97.02 SELV = 252
afa SLAT = 48 SLON = -65 SELV = 0
agr SLAT = 27.65 SLON = -81.33 SELV = 22
ahn SLAT = 59.25 SLON = -135.52 SELV = 99
aia SLAT = 40.9 SLON = -92.8 SELV = 285
aih SLAT = 42.6 SLON = -99.9 SELV = 787
ajo SLAT = 32.37 SLON = -112.87 SELV = 552
ako SLAT = 40.17 SLON = -103.22 SELV = 1401
alta SLAT = 40.58 SLON = -111.63 SELV = 2618
anj SLAT = 46.47 SLON = -84.37 SELV = 196
appl SLAT = 42.99 SLON = -70.62 SELV = 0
apx SLAT = 44.9 SLON = -84.72 SELV = 398
aqq SLAT = 29.73 SLON = -84.98 SELV = 1
ath SLAT = 42.3 SLON = -102.4 SELV = 1186
atl1 SLAT = 37.2 SLON = -74.8 SELV = 0
atl2 SLAT = 36.05 SLON = -74.25 SELV = 0
atl3 SLAT = 32.8 SLON = -77.2 SELV = 0
atl4 SLAT = 38.6 SLON = -73.75 SELV = 0
atlh SLAT = 40.42 SLON = -73.98 SELV = 18
awh SLAT = 41.67 SLON = -115.78 SELV = 1990
awr SLAT = 67.75 SLON = -144.11 SELV = 636
b#1 SLAT = 34.9 SLON = -73 SELV = 0
b#2 SLAT = 32.3 SLON = -75.2 SELV = 0
b#3 SLAT = 29.3 SLON = -77.4 SELV = 0
b#4 SLAT = 28.9 SLON = -78.5 SELV = 0
b#5 SLAT = 25.9 SLON = -89.7 SELV = 0
b#6 SLAT = 25.9 SLON = -93.6 SELV = 0
b#7 SLAT = 25.9 SLON = -85.9 SELV = 0
b#8 SLAT = 27.9 SLON = -95 SELV = 0
b#9 SLAT = 27 SLON = -96.5 SELV = 0
b#a SLAT = 40.5 SLON = -69.4 SELV = 0
b#b SLAT = 41.1 SLON = -66.6 SELV = 0
b#c SLAT = 56.3 SLON = -148.2 SELV = 0
b#d SLAT = 42.5 SLON = -130.5 SELV = 0
b#e SLAT = 51.9 SLON = -155.9 SELV = 0
b#f SLAT = 46.1 SLON = -131 SELV = 0
b#g SLAT = 40.9 SLON = -137.5 SELV = 0
b#h SLAT = 39.2 SLON = -124 SELV = 0
b#j SLAT = 46.2 SLON = -124.2 SELV = 0
b#k SLAT = 40.4 SLON = -124.5 SELV = 0
b#l SLAT = 57 SLON = -177.7 SELV = 0
b#q SLAT = 40.3 SLON = -73.2 SELV = 0
b#s SLAT = 36.6 SLON = -74.8 SELV = 0
b#t SLAT = 32.5 SLON = -79.07 SELV = 0
b#u SLAT = 32.4 SLON = -119.5 SELV = 0
b#v SLAT = 40.7 SLON = -72.1 SELV = 0
b#w SLAT = 38.5 SLON = -74.7 SELV = 0
b#x SLAT = 40.37 SLON = -73.7 SELV = 0
b015 SLAT = 42.75 SLON = -124.82 SELV = 0
bab SLAT = 39.49 SLON = -121.61 SELV = 75
bax SLAT = 43.78 SLON = -82.99 SELV = 237
bbd SLAT = 31.18 SLON = -99.32 SELV = 532
bdg SLAT = 38.3 SLON = -119.16 SELV = 2086
bdp SLAT = 69.5 SLON = -156.5 SELV = 117
bds SLAT = 33.62 SLON = -103.02 SELV = 1211
bfl SLAT = 35.24 SLON = -119.03 SELV = 94
bfx SLAT = 71.32 SLON = -156.62 SELV = 0
bgtl SLAT = 76.53 SLON = -68.75 SELV = 250
bh1 SLAT = 45.27 SLON = -103.54 SELV = 953
bh2 SLAT = 44.79 SLON = -104.73 SELV = 1200
bh3 SLAT = 44.46 SLON = -103.85 SELV = 1406
bh4 SLAT = 43.35 SLON = -104.69 SELV = 1339
bh5 SLAT = 43.53 SLON = -103.65 SELV = 1296
bhk SLAT = 46.37 SLON = -104.28 SELV = 929
bid SLAT = 41.17 SLON = -71.58 SELV = 1
bir SLAT = 65.59 SLON = -144.36 SELV = 247
biv SLAT = 42.75 SLON = -86.1 SELV = 208
bky SLAT = 34.89 SLON = -91.2 SELV = 55
bls SLAT = 61.95 SLON = -151 SELV = 57
blu SLAT = 39.28 SLON = -120.7 SELV = 1365
bmx SLAT = 33.17 SLON = -86.77 SELV = 185
bna SLAT = 36.25 SLON = -86.57 SELV = 150
bng SLAT = 39.15 SLON = -86.62 SELV = 241
bns SLAT = 36.53 SLON = -93.2 SELV = 329
bod SLAT = 38.32 SLON = -123.07 SELV = 125
bon SLAT = 48.69 SLON = -116.32 SELV = 682
bpk SLAT = 36.22 SLON = -92.28 SELV = 206
bra SLAT = 34.8 SLON = -84.05 SELV = 741
btl SLAT = 57.27 SLON = -154.56 SELV = 59
bvr SLAT = 66.15 SLON = -148.03 SELV = 123
c01 SLAT = 37.2 SLON = -118.8 SELV = 3258
c02 SLAT = 47.61 SLON = -103.26 SELV = 719
c03 SLAT = 37.8 SLON = -97.01 SELV = 403
c04 SLAT = 34.6 SLON = -94.3 SELV = 308
c06 SLAT = 37.9 SLON = -95.2 SELV = 322
c07 SLAT = 38.5 SLON = -101.5 SELV = 1030
c08 SLAT = 37.4 SLON = -105.2 SELV = 2991
c09 SLAT = 36 SLON = -105.3 SELV = 2351
c10 SLAT = 34.2 SLON = -101.7 SELV = 1015
c11 SLAT = 33.6 SLON = -99.3 SELV = 405
c12 SLAT = 33.7 SLON = -97.4 SELV = 303
c13 SLAT = 37.1 SLON = -92.3 SELV = 379
c14 SLAT = 41 SLON = -107 SELV = 2644
c18 SLAT = 47 SLON = -112.5 SELV = 1776
c19 SLAT = 49 SLON = -114 SELV = 1906
c22 SLAT = 47.5 SLON = -99 SELV = 465
c23 SLAT = 46.2 SLON = -97.5 SELV = 364
c25 SLAT = 40.8 SLON = -84.2 SELV = 233
c27 SLAT = 38 SLON = -80 SELV = 740
c28 SLAT = 34.5 SLON = -82.5 SELV = 242
c30 SLAT = 37.5 SLON = -96 SELV = 305
c31 SLAT = 39.75 SLON = -123.21 SELV = 631
c32 SLAT = 37.35 SLON = -99.35 SELV = 674
c33 SLAT = 35.3 SLON = -98.9 SELV = 465
c34 SLAT = 35.5 SLON = -97 SELV = 303
c35 SLAT = 34.98 SLON = -94.69 SELV = 193
c36 SLAT = 36.6 SLON = -101.6 SELV = 967
c7h SLAT = 38.5 SLON = -70.7 SELV = 0
cai SLAT = 37.3 SLON = -88.9 SELV = 118
can SLAT = 42.05 SLON = -73.2 SELV = 427
cbe SLAT = 39.62 SLON = -78.76 SELV = 399
cbn SLAT = 33.9 SLON = -88.33 SELV = 105
ccl SLAT = 37.11 SLON = -120.24 SELV = 64
ccr SLAT = 39.99 SLON = -122.06 SELV = 91
cfc SLAT = 39.08 SLON = -120.94 SELV = 624
che SLAT = 43.5 SLON = -95.6 SELV = 479
chrl SLAT = 53.63 SLON = -106.2 SELV = 541
ckn SLAT = 64.05 SLON = -141.93 SELV = 683
cld SLAT = 35.2 SLON = -84.8 SELV = 251
cle SLAT = 41.5 SLON = -81.6 SELV = 253
cln SLAT = 31.71 SLON = -89.41 SELV = 69
cnd SLAT = 36.95 SLON = -85.26 SELV = 236
cnlk SLAT = 53.99 SLON = -105.12 SELV = 583
cnn SLAT = 38.37 SLON = -93.79 SELV = 224
col1 SLAT = 45.68 SLON = -121.27 SELV = 289
col2 SLAT = 45.72 SLON = -121.56 SELV = 336
col3 SLAT = 45.68 SLON = -120.82 SELV = 337
col4 SLAT = 45.72 SLON = -120.21 SELV = 226
cot SLAT = 65.34 SLON = -155.95 SELV = 179
cqv SLAT = 48.55 SLON = -117.88 SELV = 684
crl SLAT = 42 SLON = -95 SELV = 421
crr SLAT = 65 SLON = -120 SELV = 315
cty SLAT = 29.62 SLON = -83.1 SELV = 11
cvd SLAT = 38.78 SLON = -122.99 SELV = 208
cvm SLAT = 23.73 SLON = -99.13 SELV = 609
cvs SLAT = 34.64 SLON = -103.63 SELV = 1402
cweu SLAT = 79.98 SLON = -85.93 SELV = 30
cwfn SLAT = 57.35 SLON = -107.13 SELV = 484
cwkx SLAT = 58.42 SLON = -130 SELV = 1188
cwlb SLAT = 54.77 SLON = -112.02 SELV = 559
cwlo SLAT = 49.78 SLON = -99.65 SELV = 369
cwlw SLAT = 49.95 SLON = -119.4 SELV = 905
cwmw SLAT = 46.38 SLON = -75.97 SELV = 189
cwos SLAT = 43.72 SLON = -65.25 SELV = 32
cwph SLAT = 58.45 SLON = -78.12 SELV = 1
cwqg SLAT = 46.9 SLON = -71.5 SELV = 203
cwsa SLAT = 43.93 SLON = -60.02 SELV = 0
cwse SLAT = 53.55 SLON = -114.1 SELV = 741
cwzb SLAT = 47.57 SLON = -59.17 SELV = 73
cwzc SLAT = 51.27 SLON = -80.65 SELV = 9
cwzv SLAT = 51.93 SLON = -131.02 SELV = 93
cyah SLAT = 53.75 SLON = -73.67 SELV = 306
cyaw SLAT = 44.63 SLON = -63.5 SELV = 40
cybk SLAT = 64.3 SLON = -96 SELV = 5
cybu SLAT = 53.33 SLON = -104 SELV = 381
cycb SLAT = 69.1 SLON = -105.12 SELV = 3
cycg SLAT = 49.3 SLON = -117.63 SELV = 862
cycx SLAT = 45.83 SLON = -66.43 SELV = 73
cyda SLAT = 64.05 SLON = -139.13 SELV = 523
cydf SLAT = 49.22 SLON = -57.4 SELV = 118
cyeg SLAT = 53.3 SLON = -113.58 SELV = 694
cyev SLAT = 68.32 SLON = -133.53 SELV = 102
cyfb SLAT = 63.75 SLON = -68.53 SELV = 19
cyfo SLAT = 54.68 SLON = -101.68 SELV = 299
cyfs SLAT = 61.8 SLON = -121.2 SELV = 151
cygq SLAT = 49.78 SLON = -86.93 SELV = 352
cyhm SLAT = 43.17 SLON = -79.93 SELV = 205
cyhz SLAT = 44.88 SLON = -63.5 SELV = 87
cyjt SLAT = 48.53 SLON = -58.55 SELV = 201
cykf SLAT = 43.47 SLON = -80.38 SELV = 323
cylh SLAT = 52.23 SLON = -87.88 SELV = 242
cylj SLAT = 54.13 SLON = -108.52 SELV = 474
cymd SLAT = 76.23 SLON = -119.33 SELV = 182
cymo SLAT = 51.28 SLON = -80.6 SELV = 9
cymt SLAT = 49.77 SLON = -74.53 SELV = 374
cymx SLAT = 45.68 SLON = -74.03 SELV = 64
cyoc SLAT = 67.57 SLON = -139.82 SELV = 427
cyow SLAT = 45.32 SLON = -75.67 SELV = 93
cypa SLAT = 53.22 SLON = -105.68 SELV = 442
cype SLAT = 56.23 SLON = -117.43 SELV = 508
cypl SLAT = 51.45 SLON = -90.2 SELV = 346
cypq SLAT = 44.23 SLON = -78.37 SELV = 206
cyqa SLAT = 44.97 SLON = -79.3 SELV = 305
cyqd SLAT = 53.97 SLON = -101.1 SELV = 261
cyqg SLAT = 42.27 SLON = -82.97 SELV = 184
cyqh SLAT = 60.12 SLON = -128.82 SELV = 724
cyqi SLAT = 43.87 SLON = -66.1 SELV = 22
cyqk SLAT = 49.78 SLON = -94.37 SELV = 341
cyqm SLAT = 46.12 SLON = -64.68 SELV = 40
cyqq SLAT = 49.72 SLON = -124.9 SELV = 71
cyqr SLAT = 50.43 SLON = -104.67 SELV = 572
cyqt SLAT = 48.37 SLON = -89.32 SELV = 247
cyqx SLAT = 48.95 SLON = -54.57 SELV = 51
cyqy SLAT = 46.17 SLON = -60.05 SELV = 66
cyrb SLAT = 74.72 SLON = -94.95 SELV = 14
cysj SLAT = 45.32 SLON = -65.88 SELV = 87
cysm SLAT = 60.02 SLON = -111.95 SELV = 218
cysy SLAT = 72 SLON = -125.28 SELV = 27
cyth SLAT = 55.75 SLON = -97.87 SELV = 224
cytl SLAT = 53.83 SLON = -89.87 SELV = 209
cyts SLAT = 48.57 SLON = -81.37 SELV = 297
cyul SLAT = 45.47 SLON = -73.75 SELV = 30
cyux SLAT = 68.78 SLON = -81.25 SELV = 6
cyvo SLAT = 48.05 SLON = -77.78 SELV = 331
cyvp SLAT = 58.1 SLON = -68.42 SELV = 24
cyvq SLAT = 65.28 SLON = -126.75 SELV = 327
cyvr SLAT = 49.18 SLON = -123.17 SELV = 11
cyvv SLAT = 44.75 SLON = -81.1 SELV = 216
cywa SLAT = 45.95 SLON = -77.32 SELV = 127
cywg SLAT = 49.9 SLON = -97.23 SELV = 235
cywo SLAT = 65.77 SLON = -111.25 SELV = 458
cyxc SLAT = 49.62 SLON = -115.78 SELV = 920
cyxe SLAT = 52.17 SLON = -106.68 SELV = 475
cyxh SLAT = 50.02 SLON = -110.72 SELV = 721
cyxs SLAT = 53.88 SLON = -122.68 SELV = 611
cyxu SLAT = 43.03 SLON = -81.15 SELV = 268
cyxx SLAT = 49.03 SLON = -122.37 SELV = 61
cyxy SLAT = 60.72 SLON = -135.07 SELV = 880
cyxz SLAT = 47.97 SLON = -84.78 SELV = 296
cyyb SLAT = 46.37 SLON = -79.42 SELV = 260
cyyc SLAT = 51.12 SLON = -114.02 SELV = 1082
cyye SLAT = 58.83 SLON = -122.58 SELV = 330
cyyg SLAT = 46.28 SLON = -63.13 SELV = 32
cyyj SLAT = 48.65 SLON = -123.43 SELV = 62
cyyl SLAT = 56.87 SLON = -101.08 SELV = 319
cyyq SLAT = 58.75 SLON = -94.07 SELV = 4
cyyr SLAT = 53.32 SLON = -60.42 SELV = 4
cyyt SLAT = 47.62 SLON = -52.73 SELV = 127
cyyz SLAT = 43.67 SLON = -79.63 SELV = 163
cyzf SLAT = 62.5 SLON = -114.4 SELV = 258
cyzs SLAT = 64.2 SLON = -83.37 SELV = 29
cyzt SLAT = 50.68 SLON = -127.37 SELV = 107
cyzv SLAT = 50.22 SLON = -66.27 SELV = 21
cyzx SLAT = 44.98 SLON = -64.92 SELV = 57
czc SLAT = 38.61 SLON = -123.21 SELV = 246
d07 SLAT = 45.02 SLON = -102.02 SELV = 770
den SLAT = 39.75 SLON = -104.87 SELV = 1669
dov SLAT = 38.83 SLON = -75.43 SELV = 10
dpg SLAT = 40.17 SLON = -112.93 SELV = 1338
dsc SLAT = 35.34 SLON = -116.88 SELV = 1048
dsd SLAT = 18.47 SLON = -69.88 SELV = 5
dtx SLAT = 42.7 SLON = -83.47 SELV = 315
dvn SLAT = 41.61 SLON = -90.57 SELV = 227
dys SLAT = 32.54 SLON = -99.25 SELV = 475
e28 SLAT = 32.9 SLON = -106.4 SELV = 1208
e74 SLAT = 32.82 SLON = -109.68 SELV = 941
eax SLAT = 38.81 SLON = -94.26 SELV = 302
edw SLAT = 34.92 SLON = -117.9 SELV = 712
efl SLAT = 60 SLON = -120 SELV = 385
emf SLAT = 34.37 SLON = -117.36 SELV = 1166
emp SLAT = 27.95 SLON = -110.8 SELV = 42
end SLAT = 36.74 SLON = -98.13 SELV = 352
enl SLAT = 60 SLON = -100 SELV = 289
eon SLAT = 42.46 SLON = -75.06 SELV = 461
estc SLAT = 47.46 SLON = -69.22 SELV = 370
evr SLAT = 25.86 SLON = -81.38 SELV = 0
evw SLAT = 41.28 SLON = -111.03 SELV = 2101
fcs SLAT = 38.7 SLON = -104.77 SELV = 1752
fdr SLAT = 34.36 SLON = -98.98 SELV = 373
ffc SLAT = 33.36 SLON = -84.57 SELV = 255
fhu SLAT = 31.57 SLON = -110.33 SELV = 1368
flg SLAT = 35.23 SLON = -111.82 SELV = 2254
flp SLAT = 36.2 SLON = -92.47 SELV = 194
fnb SLAT = 40.08 SLON = -95.6 SELV = 293
fpk SLAT = 48.31 SLON = -105.1 SELV = 692
fps7 SLAT = 33.49 SLON = -77.59 SELV = 8
fri SLAT = 36.72 SLON = -80.97 SELV = 740
fro SLAT = 43.33 SLON = -120.84 SELV = 1384
frs SLAT = 38.51 SLON = -123.22 SELV = 246
fsi SLAT = 34.6 SLON = -98.4 SELV = 364
fstk SLAT = 30.9 SLON = -102.85 SELV = 893
ftr SLAT = 62.5 SLON = -107 SELV = 360
ftsr SLAT = 34.38 SLON = -104.23 SELV = 1218
fwd SLAT = 32.83 SLON = -97.3 SELV = 207
g#1 SLAT = 36.5 SLON = -100.8 SELV = 890
g#2 SLAT = 30.3 SLON = -101.7 SELV = 653
g#3 SLAT = 27.7 SLON = -102.5 SELV = 1307
g#4 SLAT = 30.5 SLON = -99.1 SELV = 505
g#5 SLAT = 28.4 SLON = -98.7 SELV = 93
g#6 SLAT = 26.3 SLON = -98.8 SELV = 67
g#7 SLAT = 24.4 SLON = -97.4 SELV = 0
g#8 SLAT = 25.9 SLON = -95.3 SELV = 0
g#9 SLAT = 24.5 SLON = -94.4 SELV = 0
g#a SLAT = 23.3 SLON = -95.6 SELV = 0
g#b SLAT = 18.3 SLON = -94.2 SELV = 47
g#c SLAT = 21.4 SLON = -93.1 SELV = 0
g#d SLAT = 23.3 SLON = -91.6 SELV = 0
g#e SLAT = 23.7 SLON = -88.7 SELV = 0
g#f SLAT = 23 SLON = -85 SELV = 0
g#g SLAT = 23.5 SLON = -98 SELV = 130
g001 SLAT = 47.5 SLON = -121.1 SELV = 1211
g003 SLAT = 44.5 SLON = -122.7 SELV = 368
g004 SLAT = 44 SLON = -115 SELV = 2611
g005 SLAT = 46.9 SLON = -121.3 SELV = 1490
g007 SLAT = 44.1 SLON = -120.5 SELV = 1487
g009 SLAT = 42.7 SLON = -121.4 SELV = 1548
g010 SLAT = 32.42 SLON = -110.73 SELV = 1715
g011 SLAT = 36.61 SLON = -97.49 SELV = 316
gdp SLAT = 31.83 SLON = -104.8 SELV = 1467
gdv SLAT = 47.13 SLON = -104.8 SELV = 721
glry SLAT = 37.07 SLON = -121.12 SELV = 133
gmx1 SLAT = 29.2 SLON = -87.25 SELV = 0
gnb SLAT = 44.92 SLON = -80.42 SELV = 176
gnc SLAT = 34.25 SLON = -89.87 SELV = 88
grf SLAT = 67.03 SLON = -143.29 SELV = 221
grun SLAT = 37.27 SLON = -82.1 SELV = 557
gtb SLAT = 44.05 SLON = -75.73 SELV = 251
gtp SLAT = 43.9 SLON = -110 SELV = 2925
gvh SLAT = 31.71 SLON = -87.78 SELV = 106
gvl SLAT = 45.95 SLON = -116.13 SELV = 850
gvs SLAT = 40.72 SLON = -85.93 SELV = 235
gvy SLAT = 39.17 SLON = -121.11 SELV = 460
gyx SLAT = 43.9 SLON = -70.25 SELV = 77
h02 SLAT = 59.75 SLON = -151.37 SELV = 297
hay SLAT = 65.2 SLON = -161.15 SELV = 61
hgr SLAT = 39.7 SLON = -77.73 SELV = 164
hld SLAT = 39 SLON = -123.12 SELV = 463
hmm SLAT = 46.25 SLON = -114.15 SELV = 1238
hmn SLAT = 33.08 SLON = -106.12 SELV = 1257
hnr SLAT = 41.59 SLON = -95.34 SELV = 385
hom SLAT = 59.77 SLON = -151.17 SELV = 297
hoo SLAT = 30.72 SLON = -97.38 SELV = 170
hsi SLAT = 40.32 SLON = -98.44 SELV = 588
hyr SLAT = 46.02 SLON = -91.45 SELV = 408
icc SLAT = 70.4 SLON = -161.9 SELV = 0
igm SLAT = 35.27 SLON = -113.95 SELV = 1096
ijd SLAT = 41.73 SLON = -72.18 SELV = 133
iln SLAT = 39.42 SLON = -83.83 SELV = 309
ils SLAT = 28.88 SLON = -118.3 SELV = 0
ilx SLAT = 40.15 SLON = -89.33 SELV = 183
imt SLAT = 45.82 SLON = -88.12 SELV = 354
ink SLAT = 63.39 SLON = -158.83 SELV = 87
inv SLAT = 28.84 SLON = -82.33 SELV = 19
ipx SLAT = 44.42 SLON = -111.37 SELV = 1966
isq SLAT = 45.97 SLON = -86.17 SELV = 189
jack SLAT = 45.64 SLON = -70.26 SELV = 473
jayv SLAT = 44.94 SLON = -72.51 SELV = 444
jct SLAT = 30.5 SLON = -99.77 SELV = 566
jdn SLAT = 47.33 SLON = -106.93 SELV = 846
joes SLAT = 45.35 SLON = -117.23 SELV = 1318
jpb SLAT = 44.3 SLON = -67.3 SELV = 0
jwg SLAT = 35.87 SLON = -98.42 SELV = 473
k2g4 SLAT = 39.58 SLON = -79.34 SELV = 729
k3lf SLAT = 39.16 SLON = -89.67 SELV = 202
k40b SLAT = 46.62 SLON = -69.53 SELV = 346
k48i SLAT = 38.69 SLON = -80.65 SELV = 378
k4s3 SLAT = 45.36 SLON = -117.25 SELV = 1677
k5j0 SLAT = 44.4 SLON = -118.96 SELV = 1186
k9v9 SLAT = 43.8 SLON = -99.32 SELV = 468
kaat SLAT = 41.5 SLON = -120.53 SELV = 1462
kabe SLAT = 40.65 SLON = -75.43 SELV = 135
kabi SLAT = 32.41 SLON = -99.68 SELV = 538
kabq SLAT = 35.05 SLON = -106.62 SELV = 1535
kabr SLAT = 45.45 SLON = -98.43 SELV = 396
kaby SLAT = 31.53 SLON = -84.18 SELV = 54
kack SLAT = 41.25 SLON = -70.07 SELV = 1
kact SLAT = 31.62 SLON = -97.22 SELV = 141
kacv SLAT = 40.98 SLON = -124.1 SELV = 178
kacy SLAT = 39.45 SLON = -74.57 SELV = 12
kafj SLAT = 40.14 SLON = -80.29 SELV = 366
kagc SLAT = 40.34 SLON = -79.93 SELV = 293
kags SLAT = 33.37 SLON = -81.97 SELV = 58
kahn SLAT = 33.95 SLON = -83.32 SELV = 230
kak SLAT = 56.97 SLON = -134 SELV = 162
kalb SLAT = 42.75 SLON = -73.8 SELV = 95
kali SLAT = 27.73 SLON = -98.03 SELV = 44
kalo SLAT = 42.55 SLON = -92.4 SELV = 284
kals SLAT = 37.45 SLON = -105.87 SELV = 2287
kalw SLAT = 46.1 SLON = -118.28 SELV = 445
kama SLAT = 35.23 SLON = -101.7 SELV = 1079
kan SLAT = 66.08 SLON = -152.17 SELV = 234
kanb SLAT = 33.58 SLON = -85.85 SELV = 249
kand SLAT = 34.5 SLON = -82.72 SELV = 219
kaoo SLAT = 40.3 SLON = -78.32 SELV = 436
kapa SLAT = 39.57 SLON = -104.85 SELV = 1768
kapn SLAT = 45.07 SLON = -83.57 SELV = 211
kaqp SLAT = 45.23 SLON = -96 SELV = 320
kara SLAT = 30.03 SLON = -91.88 SELV = 5
kart SLAT = 44 SLON = -76.01 SELV = 87
kase SLAT = 39.22 SLON = -106.87 SELV = 2782
kast SLAT = 46.15 SLON = -123.88 SELV = 34
katl SLAT = 33.65 SLON = -84.42 SELV = 288
katy SLAT = 44.92 SLON = -97.15 SELV = 532
kaug SLAT = 44.32 SLON = -69.8 SELV = 86
kaus SLAT = 30.3 SLON = -97.7 SELV = 201
kauw SLAT = 44.93 SLON = -89.63 SELV = 396
kavl SLAT = 35.43 SLON = -82.55 SELV = 668
kavp SLAT = 41.33 SLON = -75.73 SELV = 387
kaxn SLAT = 45.87 SLON = -95.4 SELV = 428
kays SLAT = 31.25 SLON = -82.4 SELV = 42
kazo SLAT = 42.23 SLON = -85.55 SELV = 257
kbaf SLAT = 42.15 SLON = -72.72 SELV = 146
kbce SLAT = 37.7 SLON = -112.15 SELV = 2237
kbde SLAT = 48.73 SLON = -94.62 SELV = 333
kbdl SLAT = 41.93 SLON = -72.68 SELV = 65
kbdr SLAT = 41.17 SLON = -73.12 SELV = 13
kbed SLAT = 42.47 SLON = -71.28 SELV = 51
kbfd SLAT = 41.8 SLON = -78.62 SELV = 624
kbff SLAT = 41.87 SLON = -103.6 SELV = 1214
kbfi SLAT = 47.53 SLON = -122.3 SELV = 55
kbfl SLAT = 35.43 SLON = -119.05 SELV = 139
kbfm SLAT = 30.63 SLON = -88.07 SELV = 2
kbgm SLAT = 42.22 SLON = -75.98 SELV = 381
kbgr SLAT = 44.8 SLON = -68.83 SELV = 39
kbhb SLAT = 44.45 SLON = -68.37 SELV = 47
kbhm SLAT = 33.57 SLON = -86.75 SELV = 234
kbih SLAT = 37.37 SLON = -118.37 SELV = 1308
kbil SLAT = 45.8 SLON = -108.53 SELV = 991
kbis SLAT = 46.77 SLON = -100.75 SELV = 518
kbjc SLAT = 39.91 SLON = -105.12 SELV = 1703
kbji SLAT = 47.5 SLON = -94.93 SELV = 418
kbke SLAT = 44.83 SLON = -117.82 SELV = 1141
kbkw SLAT = 37.78 SLON = -81.12 SELV = 764
kblf SLAT = 37.3 SLON = -81.19 SELV = 795
kblh SLAT = 33.62 SLON = -114.72 SELV = 157
kbli SLAT = 48.8 SLON = -122.53 SELV = 29
kbml SLAT = 44.58 SLON = -71.18 SELV = 412
kbna SLAT = 36.13 SLON = -86.68 SELV = 150
kbno SLAT = 43.58 SLON = -118.95 SELV = 1258
kbnv SLAT = 40.2 SLON = -113.3 SELV = 1303
kboi SLAT = 43.57 SLON = -116.22 SELV = 909
kbos SLAT = 42.37 SLON = -71.03 SELV = 8
kbpt SLAT = 29.95 SLON = -94.02 SELV = 2
kbqk SLAT = 31.25 SLON = -81.47 SELV = 3
kbrd SLAT = 46.4 SLON = -94.13 SELV = 368
kbrl SLAT = 40.78 SLON = -91.13 SELV = 170
kbro SLAT = 25.9 SLON = -97.43 SELV = 4
kbtl SLAT = 42.3 SLON = -85.25 SELV = 274
kbtm SLAT = 45.95 SLON = -112.5 SELV = 1802
kbtr SLAT = 30.53 SLON = -91.15 SELV = 20
kbtv SLAT = 44.47 SLON = -73.15 SELV = 132
kbuf SLAT = 42.93 SLON = -78.73 SELV = 203
kbur SLAT = 34.2 SLON = -118.35 SELV = 251
kbvi SLAT = 40.77 SLON = -80.4 SELV = 333
kbvx SLAT = 35.73 SLON = -91.65 SELV = 117
kbvy SLAT = 42.58 SLON = -70.92 SELV = 21
kbwg SLAT = 36.97 SLON = -86.42 SELV = 165
kbwi SLAT = 39.18 SLON = -76.67 SELV = 39
kbyi SLAT = 42.55 SLON = -113.77 SELV = 1272
kbzn SLAT = 45.78 SLON = -111.15 SELV = 1441
kcad SLAT = 44.28 SLON = -85.42 SELV = 406
kcae SLAT = 33.95 SLON = -81.12 SELV = 67
kcak SLAT = 40.91 SLON = -81.43 SELV = 337
kcar SLAT = 46.87 SLON = -68.01 SELV = 165
kcdc SLAT = 37.7 SLON = -113.1 SELV = 1908
kcdr SLAT = 42.83 SLON = -103.1 SELV = 1015
kcds SLAT = 34.43 SLON = -100.28 SELV = 559
kcec SLAT = 41.78 SLON = -124.23 SELV = 58
kcef SLAT = 42.2 SLON = -72.53 SELV = 66
kcgi SLAT = 37.23 SLON = -89.57 SELV = 112
kcgx SLAT = 41.87 SLON = -87.6 SELV = 181
kcha SLAT = 35.03 SLON = -85.2 SELV = 221
kchh SLAT = 41.67 SLON = -69.97 SELV = 7
kcho SLAT = 38.13 SLON = -78.44 SELV = 153
kchs SLAT = 32.9 SLON = -80.03 SELV = 4
kcic SLAT = 39.69 SLON = -121.91 SELV = 39
kcid SLAT = 41.88 SLON = -91.7 SELV = 247
kciu SLAT = 46.25 SLON = -84.47 SELV = 216
kckb SLAT = 39.3 SLON = -80.23 SELV = 348
kckl SLAT = 32.9 SLON = -87.25 SELV = 85
kcle SLAT = 41.42 SLON = -81.87 SELV = 222
kcll SLAT = 30.58 SLON = -96.37 SELV = 88
kclm SLAT = 48.12 SLON = -123.5 SELV = 343
kclt SLAT = 35.22 SLON = -80.93 SELV = 202
kcmh SLAT = 40 SLON = -82.88 SELV = 252
kcmi SLAT = 40.03 SLON = -88.28 SELV = 219
kcmx SLAT = 47.17 SLON = -88.5 SELV = 274
kcnk SLAT = 39.55 SLON = -97.65 SELV = 458
kcnm SLAT = 32.33 SLON = -104.27 SELV = 974
kcnu SLAT = 37.66 SLON = -95.48 SELV = 285
kcod SLAT = 44.52 SLON = -109.02 SELV = 1640
kcoe SLAT = 47.77 SLON = -116.82 SELV = 699
kcon SLAT = 43.2 SLON = -71.5 SELV = 129
kcos SLAT = 38.82 SLON = -104.72 SELV = 1928
kcou SLAT = 38.82 SLON = -92.22 SELV = 236
kcpr SLAT = 42.92 SLON = -106.47 SELV = 1636
kcre SLAT = 33.82 SLON = -78.72 SELV = 5
kcrp SLAT = 27.77 SLON = -97.5 SELV = 7
kcrq SLAT = 33.13 SLON = -117.28 SELV = 98
kcrw SLAT = 38.37 SLON = -81.6 SELV = 251
kcsg SLAT = 32.52 SLON = -84.93 SELV = 145
kcsm SLAT = 35.33 SLON = -99.2 SELV = 568
kcsv SLAT = 35.95 SLON = -85.08 SELV = 560
kctb SLAT = 48.6 SLON = -112.37 SELV = 1169
kcvg SLAT = 39.05 SLON = -84.67 SELV = 239
kcxo SLAT = 30.36 SLON = -95.41 SELV = 74
kcys SLAT = 41.15 SLON = -104.82 SELV = 1911
kdab SLAT = 29.18 SLON = -81.05 SELV = 3
kdaf SLAT = 44.03 SLON = -90.08 SELV = 279
kdag SLAT = 34.84 SLON = -116.78 SELV = 880
kdal SLAT = 32.84 SLON = -96.85 SELV = 142
kdan SLAT = 36.57 SLON = -79.33 SELV = 150
kday SLAT = 39.9 SLON = -84.2 SELV = 270
kdbq SLAT = 42.4 SLON = -90.7 SELV = 292
kdca SLAT = 38.84 SLON = -77.03 SELV = 33
kddc SLAT = 37.77 SLON = -99.97 SELV = 776
kdec SLAT = 39.83 SLON = -88.87 SELV = 205
kden SLAT = 39.87 SLON = -104.67 SELV = 1643
kdet SLAT = 42.42 SLON = -83.02 SELV = 192
kdfw SLAT = 32.9 SLON = -97.03 SELV = 162
kdhn SLAT = 31.32 SLON = -85.45 SELV = 97
kdht SLAT = 36.02 SLON = -102.55 SELV = 1221
kdik SLAT = 46.8 SLON = -102.8 SELV = 794
kdlh SLAT = 46.83 SLON = -92.18 SELV = 408
kdls SLAT = 45.62 SLON = -121.17 SELV = 219
kdmn SLAT = 32.27 SLON = -107.72 SELV = 1336
kdpa SLAT = 41.92 SLON = -88.25 SELV = 232
kdra SLAT = 36.62 SLON = -116.02 SELV = 1052
kdro SLAT = 37.15 SLON = -107.75 SELV = 2091
kdrt SLAT = 29.37 SLON = -100.92 SELV = 328
kdsm SLAT = 41.53 SLON = -93.65 SELV = 269
kdtw SLAT = 42.23 SLON = -83.33 SELV = 192
kdug SLAT = 31.47 SLON = -109.6 SELV = 1294
kduj SLAT = 41.18 SLON = -78.9 SELV = 497
keat SLAT = 47.4 SLON = -120.2 SELV = 576
keau SLAT = 44.87 SLON = -91.48 SELV = 270
kecg SLAT = 36.27 SLON = -76.18 SELV = 2
keed SLAT = 34.77 SLON = -114.62 SELV = 400
keet SLAT = 33.17 SLON = -86.77 SELV = 185
kege SLAT = 39.65 SLON = -106.92 SELV = 2245
kekn SLAT = 38.88 SLON = -79.85 SELV = 795
keko SLAT = 40.83 SLON = -115.78 SELV = 1702
kel SLAT = 67.95 SLON = -162.31 SELV = 72
keld SLAT = 33.22 SLON = -92.8 SELV = 75
kelm SLAT = 42.17 SLON = -76.9 SELV = 349
keln SLAT = 47.03 SLON = -120.53 SELV = 586
kelo SLAT = 47.82 SLON = -91.83 SELV = 439
kelp SLAT = 31.8 SLON = -106.4 SELV = 1175
kely SLAT = 39.28 SLON = -114.85 SELV = 2078
kemp SLAT = 38.33 SLON = -96.19 SELV = 379
kenv SLAT = 40.73 SLON = -114.03 SELV = 1291
kenw SLAT = 42.59 SLON = -87.94 SELV = 228
keph SLAT = 47.3 SLON = -119.52 SELV = 390
kepo SLAT = 44.92 SLON = -67 SELV = 21
kepz SLAT = 31.87 SLON = -106.7 SELV = 1229
keri SLAT = 42.08 SLON = -80.18 SELV = 296
kery SLAT = 46.31 SLON = -85.46 SELV = 228
kesc SLAT = 45.73 SLON = -87.08 SELV = 192
kesf SLAT = 31.4 SLON = -92.3 SELV = 40
keug SLAT = 44.12 SLON = -123.22 SELV = 125
kevv SLAT = 38.05 SLON = -87.53 SELV = 137
kewb SLAT = 41.68 SLON = -70.97 SELV = 17
kewn SLAT = 35.07 SLON = -77.05 SELV = 6
kewr SLAT = 40.7 SLON = -74.17 SELV = 16
keyw SLAT = 24.55 SLON = -81.75 SELV = 0
kfam SLAT = 37.77 SLON = -90.43 SELV = 295
kfar SLAT = 46.9 SLON = -96.8 SELV = 273
kfat SLAT = 36.77 SLON = -119.72 SELV = 83
kfay SLAT = 34.98 SLON = -78.87 SELV = 35
kfdy SLAT = 41.02 SLON = -83.67 SELV = 242
kfkl SLAT = 41.38 SLON = -79.87 SELV = 390
kflg SLAT = 35.13 SLON = -111.67 SELV = 2130
kfll SLAT = 26.07 SLON = -80.15 SELV = 1
kflo SLAT = 34.18 SLON = -79.72 SELV = 33
kfmh SLAT = 41.65 SLON = -70.52 SELV = 25
kfmn SLAT = 36.75 SLON = -108.23 SELV = 1723
kfmy SLAT = 26.58 SLON = -81.87 SELV = 3
kfnt SLAT = 42.97 SLON = -83.75 SELV = 230
kfoe SLAT = 38.95 SLON = -95.67 SELV = 306
kfpr SLAT = 27.5 SLON = -80.37 SELV = 5
kfrm SLAT = 43.65 SLON = -94.42 SELV = 357
kfsd SLAT = 43.58 SLON = -96.73 SELV = 437
kfsm SLAT = 35.33 SLON = -94.37 SELV = 149
kftw SLAT = 32.82 SLON = -97.37 SELV = 207
kfty SLAT = 33.78 SLON = -84.52 SELV = 265
kfve SLAT = 47.28 SLON = -68.32 SELV = 206
kfvx SLAT = 37.35 SLON = -78.43 SELV = 136
kfwa SLAT = 41 SLON = -85.2 SELV = 242
kfxe SLAT = 26.2 SLON = -80.17 SELV = 3
kfyv SLAT = 36 SLON = -94.17 SELV = 424
kgag SLAT = 36.3 SLON = -99.77 SELV = 680
kgcc SLAT = 44.35 SLON = -105.53 SELV = 1377
kgck SLAT = 37.93 SLON = -100.72 SELV = 871
kgcn SLAT = 35.95 SLON = -112.15 SELV = 1951
kgeg SLAT = 47.63 SLON = -117.53 SELV = 657
kgfk SLAT = 47.95 SLON = -97.18 SELV = 258
kgfl SLAT = 43.33 SLON = -73.62 SELV = 75
kggg SLAT = 32.34 SLON = -94.65 SELV = 95
kggw SLAT = 48.22 SLON = -106.62 SELV = 660
kgjt SLAT = 39.12 SLON = -108.53 SELV = 1440
kgkl SLAT = 41.63 SLON = -80.21 SELV = 388
kgld SLAT = 39.37 SLON = -101.7 SELV = 1130
kglh SLAT = 33.48 SLON = -90.98 SELV = 36
kgls SLAT = 29.3 SLON = -94.8 SELV = 3
kgmu SLAT = 34.84 SLON = -82.35 SELV = 276
kgnr SLAT = 45.47 SLON = -69.58 SELV = 366
kgnv SLAT = 29.68 SLON = -82.27 SELV = 39
kgon SLAT = 41.33 SLON = -72.05 SELV = 16
kgpi SLAT = 48.3 SLON = -114.27 SELV = 990
kgpt SLAT = 30.4 SLON = -89.07 SELV = 5
kgrb SLAT = 44.48 SLON = -88.13 SELV = 199
kgri SLAT = 40.97 SLON = -98.32 SELV = 557
kgrk SLAT = 31.07 SLON = -97.83 SELV = 278
kgrr SLAT = 42.88 SLON = -85.52 SELV = 234
kgso SLAT = 36.08 SLON = -79.94 SELV = 261
kgsp SLAT = 34.9 SLON = -82.22 SELV = 276
kgtf SLAT = 47.48 SLON = -111.37 SELV = 1055
kguc SLAT = 38.53 SLON = -106.93 SELV = 2517
kgup SLAT = 35.52 SLON = -108.78 SELV = 2030
kguy SLAT = 36.68 SLON = -101.5 SELV = 967
kgwo SLAT = 33.5 SLON = -90.08 SELV = 59
kgxa SLAT = 34.34 SLON = -117.4 SELV = 1166
kgyy SLAT = 41.62 SLON = -87.42 SELV = 185
kgzh SLAT = 31.42 SLON = -87.05 SELV = 84
khat SLAT = 35.27 SLON = -75.55 SELV = 0
khbg SLAT = 31.27 SLON = -89.26 SELV = 62
khbr SLAT = 34.98 SLON = -99.05 SELV = 457
khdn SLAT = 40.48 SLON = -107.22 SELV = 2052
khfd SLAT = 41.73 SLON = -72.65 SELV = 32
khib SLAT = 47.38 SLON = -92.83 SELV = 410
khie SLAT = 44.36 SLON = -71.55 SELV = 446
khio SLAT = 45.53 SLON = -122.95 SELV = 63
khky SLAT = 35.73 SLON = -81.37 SELV = 317
khlg SLAT = 40.18 SLON = -80.65 SELV = 322
khln SLAT = 46.6 SLON = -112 SELV = 1348
khob SLAT = 32.68 SLON = -103.22 SELV = 1098
khon SLAT = 44.38 SLON = -98.22 SELV = 394
khot SLAT = 34.48 SLON = -93.1 SELV = 162
khou SLAT = 29.65 SLON = -95.28 SELV = 12
khpn SLAT = 41.07 SLON = -73.69 SELV = 101
khqm SLAT = 46.97 SLON = -123.93 SELV = 30
khrl SLAT = 26.23 SLON = -97.65 SELV = 8
khro SLAT = 36.27 SLON = -93.15 SELV = 407
khsv SLAT = 34.65 SLON = -86.77 SELV = 201
khth SLAT = 38.55 SLON = -118.63 SELV = 1501
khts SLAT = 38.37 SLON = -82.55 SELV = 212
khuf SLAT = 39.45 SLON = -87.32 SELV = 159
khul SLAT = 46.12 SLON = -67.8 SELV = 131
khut SLAT = 38.07 SLON = -97.87 SELV = 460
khvn SLAT = 41.27 SLON = -72.87 SELV = 24
khvr SLAT = 48.55 SLON = -109.77 SELV = 811
khxd SLAT = 32.22 SLON = -80.7 SELV = 3
khya SLAT = 41.67 SLON = -70.28 SELV = 5
khys SLAT = 38.85 SLON = -99.27 SELV = 616
kiad SLAT = 38.95 SLON = -77.44 SELV = 87
kiag SLAT = 43.1 SLON = -78.94 SELV = 160
kiah SLAT = 29.97 SLON = -95.35 SELV = 24
kict SLAT = 37.65 SLON = -97.43 SELV = 397
kida SLAT = 43.52 SLON = -112.07 SELV = 1464
kidi SLAT = 40.63 SLON = -79.11 SELV = 434
kil SLAT = 60.32 SLON = -160.2 SELV = 343
kilg SLAT = 39.68 SLON = -75.6 SELV = 17
kilm SLAT = 34.27 SLON = -77.9 SELV = 5
kimm SLAT = 26.42 SLON = -81.44 SELV = 6
kind SLAT = 39.73 SLON = -86.27 SELV = 239
kink SLAT = 31.78 SLON = -103.2 SELV = 856
kinl SLAT = 48.57 SLON = -93.38 SELV = 344
kint SLAT = 36.13 SLON = -80.22 SELV = 270
kinw SLAT = 35.02 SLON = -110.73 SELV = 1519
kipl SLAT = 32.83 SLON = -115.58 SELV = -21
kipt SLAT = 41.25 SLON = -76.92 SELV = 280
kism SLAT = 28.29 SLON = -81.44 SELV = 18
kisn SLAT = 48.18 SLON = -103.63 SELV = 618
kiso SLAT = 35.33 SLON = -77.6 SELV = 23
kisp SLAT = 40.8 SLON = -73.1 SELV = 18
kith SLAT = 42.48 SLON = -76.44 SELV = 297
kiwd SLAT = 46.53 SLON = -90.13 SELV = 365
kixa SLAT = 36.33 SLON = -77.64 SELV = 43
kjac SLAT = 43.6 SLON = -110.73 SELV = 2251
kjan SLAT = 32.32 SLON = -90.08 SELV = 102
kjax SLAT = 30.5 SLON = -81.69 SELV = 3
kjbr SLAT = 35.83 SLON = -90.65 SELV = 76
kjfk SLAT = 40.65 SLON = -73.78 SELV = 15
kjhw SLAT = 42.15 SLON = -79.26 SELV = 467
kjkl SLAT = 37.59 SLON = -83.32 SELV = 322
kjln SLAT = 37.15 SLON = -94.5 SELV = 277
kjmr SLAT = 45.89 SLON = -93.27 SELV = 312
kjms SLAT = 46.93 SLON = -98.68 SELV = 450
kjst SLAT = 40.32 SLON = -78.83 SELV = 543
kjxn SLAT = 42.27 SLON = -84.47 SELV = 297
kkl SLAT = 40.2 SLON = -92.6 SELV = 268
klaf SLAT = 40.41 SLON = -86.93 SELV = 197
klan SLAT = 42.77 SLON = -84.6 SELV = 249
klar SLAT = 41.32 SLON = -105.67 SELV = 2202
klas SLAT = 36.08 SLON = -115.17 SELV = 688
klax SLAT = 33.93 SLON = -118.4 SELV = 124
klbb SLAT = 33.65 SLON = -101.82 SELV = 994
klbe SLAT = 40.28 SLON = -79.4 SELV = 361
klbf SLAT = 41.13 SLON = -100.68 SELV = 861
klbx SLAT = 29.12 SLON = -95.47 SELV = 6
klcb SLAT = 29.22 SLON = -114.28 SELV = 604
klch SLAT = 30.12 SLON = -93.22 SELV = 2
klck SLAT = 39.82 SLON = -82.93 SELV = 228
kldm SLAT = 43.58 SLON = -86.24 SELV = 262
kldn SLAT = 45.25 SLON = -112.55 SELV = 1616
kleb SLAT = 43.63 SLON = -72.3 SELV = 218
klee SLAT = 28.82 SLON = -81.81 SELV = 22
klew SLAT = 44.05 SLON = -70.28 SELV = 78
klex SLAT = 38.03 SLON = -84.6 SELV = 279
klfk SLAT = 31.23 SLON = -94.75 SELV = 61
klft SLAT = 30.2 SLON = -91.98 SELV = 8
klg SLAT = 47.54 SLON = -116.14 SELV = 868
klga SLAT = 40.77 SLON = -73.9 SELV = 15
klgb SLAT = 33.82 SLON = -118.15 SELV = 16
klgu SLAT = 41.78 SLON = -111.85 SELV = 1385
klit SLAT = 34.73 SLON = -92.23 SELV = 72
klkn SLAT = 40.87 SLON = -115.73 SELV = 1743
klmt SLAT = 42.15 SLON = -121.73 SELV = 1277
klnd SLAT = 42.82 SLON = -108.73 SELV = 1816
klnk SLAT = 40.84 SLON = -96.75 SELV = 368
klns SLAT = 40.12 SLON = -76.29 SELV = 115
klol SLAT = 40.07 SLON = -118.57 SELV = 1252
kloz SLAT = 37.08 SLON = -84.08 SELV = 356
klrd SLAT = 27.55 SLON = -99.47 SELV = 153
klru SLAT = 32.28 SLON = -106.92 SELV = 1255
klse SLAT = 43.87 SLON = -91.25 SELV = 241
kluk SLAT = 39.09 SLON = -84.42 SELV = 192
klvs SLAT = 35.65 SLON = -105.15 SELV = 2057
klwb SLAT = 37.87 SLON = -80.4 SELV = 670
klwm SLAT = 42.72 SLON = -71.12 SELV = 44
klws SLAT = 46.38 SLON = -117.02 SELV = 349
klwt SLAT = 47.05 SLON = -109.47 SELV = 1333
klyh SLAT = 37.33 SLON = -79.19 SELV = 261
klzk SLAT = 34.83 SLON = -92.25 SELV = 112
kmaf SLAT = 31.95 SLON = -102.18 SELV = 857
kmbl SLAT = 44.28 SLON = -86.25 SELV = 199
kmbs SLAT = 43.53 SLON = -84.08 SELV = 187
kmcb SLAT = 31.18 SLON = -90.47 SELV = 118
kmce SLAT = 37.28 SLON = -120.52 SELV = 55
kmci SLAT = 39.32 SLON = -94.72 SELV = 291
kmcn SLAT = 32.7 SLON = -83.65 SELV = 99
kmco SLAT = 28.43 SLON = -81.32 SELV = 24
kmcw SLAT = 43.15 SLON = -93.33 SELV = 370
kmdn SLAT = 38.83 SLON = -85.42 SELV = 241
kmdt SLAT = 40.2 SLON = -76.76 SELV = 130
kmdw SLAT = 41.78 SLON = -87.75 SELV = 187
kmei SLAT = 32.33 SLON = -88.75 SELV = 119
kmem SLAT = 35.05 SLON = -90 SELV = 85
kmfd SLAT = 40.82 SLON = -82.52 SELV = 383
kmfe SLAT = 26.18 SLON = -98.23 SELV = 34
kmfr SLAT = 42.37 SLON = -122.87 SELV = 438
kmgm SLAT = 32.3 SLON = -86.4 SELV = 65
kmgw SLAT = 39.65 SLON = -79.92 SELV = 326
kmhe SLAT = 43.77 SLON = -98.03 SELV = 389
kmhk SLAT = 39.13 SLON = -96.67 SELV = 347
kmhr SLAT = 38.55 SLON = -121.3 SELV = 23
kmht SLAT = 42.93 SLON = -71.43 SELV = 61
kmhv SLAT = 35.07 SLON = -118.15 SELV = 886
kmhx SLAT = 34.78 SLON = -76.87 SELV = 6
kmia SLAT = 25.82 SLON = -80.28 SELV = 1
kmib SLAT = 48.5 SLON = -101.4 SELV = 496
kmiv SLAT = 39.37 SLON = -75.07 SELV = 17
kmkc SLAT = 39.12 SLON = -94.6 SELV = 248
kmke SLAT = 42.95 SLON = -87.9 SELV = 189
kmkg SLAT = 43.17 SLON = -86.25 SELV = 188
kmkl SLAT = 35.59 SLON = -88.92 SELV = 139
kmkx SLAT = 42.97 SLON = -88.55 SELV = 267
kmlb SLAT = 28.1 SLON = -80.65 SELV = 4
kmlc SLAT = 34.88 SLON = -95.78 SELV = 229
kmli SLAT = 41.45 SLON = -90.52 SELV = 194
kmls SLAT = 46.43 SLON = -105.87 SELV = 755
kmlt SLAT = 45.65 SLON = -68.68 SELV = 141
kmlu SLAT = 32.52 SLON = -92.03 SELV = 22
kmmu SLAT = 40.8 SLON = -74.42 SELV = 82
kmnm SLAT = 45.12 SLON = -87.63 SELV = 184
kmob SLAT = 30.68 SLON = -88.25 SELV = 41
kmop SLAT = 43.37 SLON = -84.44 SELV = 215
kmot SLAT = 48.27 SLON = -101.28 SELV = 514
kmpv SLAT = 44.2 SLON = -72.57 SELV = 359
kmqt SLAT = 46.53 SLON = -87.55 SELV = 343
kmrb SLAT = 39.4 SLON = -77.98 SELV = 149
kmry SLAT = 36.58 SLON = -121.85 SELV = 106
kmsl SLAT = 34.75 SLON = -87.62 SELV = 165
kmsn SLAT = 43.13 SLON = -89.33 SELV = 267
kmso SLAT = 46.92 SLON = -114.08 SELV = 1060
kmsp SLAT = 44.88 SLON = -93.22 SELV = 251
kmss SLAT = 44.93 SLON = -74.85 SELV = 65
kmsv SLAT = 41.7 SLON = -74.8 SELV = 382
kmsy SLAT = 29.98 SLON = -90.25 SELV = 1
kmth SLAT = 24.73 SLON = -81.05 SELV = 0
kmtj SLAT = 38.5 SLON = -107.9 SELV = 1749
kmtn SLAT = 39.33 SLON = -76.42 SELV = 41
kmvl SLAT = 44.53 SLON = -72.61 SELV = 358
kmwh SLAT = 47.2 SLON = -119.32 SELV = 389
kmyr SLAT = 33.68 SLON = -78.93 SELV = 3
kna SLAT = 60.59 SLON = -150.32 SELV = 123
knew SLAT = 30.05 SLON = -90.03 SELV = 1
knl SLAT = 60.37 SLON = -149.41 SELV = 359
knsi SLAT = 33.25 SLON = -119.45 SELV = 80
koaj SLAT = 34.82 SLON = -77.61 SELV = 19
koak SLAT = 37.73 SLON = -122.22 SELV = 87
kofk SLAT = 41.98 SLON = -97.43 SELV = 484
kogb SLAT = 33.46 SLON = -80.85 SELV = 61
kogd SLAT = 41.2 SLON = -112.02 SELV = 1382
kokc SLAT = 35.4 SLON = -97.6 SELV = 385
kolm SLAT = 46.97 SLON = -122.9 SELV = 96
koma SLAT = 41.3 SLON = -95.9 SELV = 331
kont SLAT = 34.05 SLON = -117.6 SELV = 323
kopf SLAT = 25.9 SLON = -80.28 SELV = 2
koqu SLAT = 41.6 SLON = -71.42 SELV = 53
kord SLAT = 41.98 SLON = -87.9 SELV = 208
kore SLAT = 42.57 SLON = -72.27 SELV = 278
korf SLAT = 36.9 SLON = -76.19 SELV = 3
korh SLAT = 42.27 SLON = -71.87 SELV = 203
kosh SLAT = 43.98 SLON = -88.55 SELV = 253
koth SLAT = 43.42 SLON = -124.25 SELV = 32
kotm SLAT = 41.1 SLON = -92.45 SELV = 252
kotx SLAT = 47.7 SLON = -117.6 SELV = 657
kp11 SLAT = 48.1 SLON = -98.87 SELV = 449
kp38 SLAT = 37.62 SLON = -114.52 SELV = 1692
kp59 SLAT = 47.45 SLON = -87.9 SELV = 236
kpae SLAT = 47.9 SLON = -122.28 SELV = 103
kpah SLAT = 37.07 SLON = -88.77 SELV = 126
kpbf SLAT = 34.18 SLON = -91.93 SELV = 63
kpbg SLAT = 44.65 SLON = -73.49 SELV = 108
kpbi SLAT = 26.68 SLON = -80.12 SELV = 5
kpdk SLAT = 33.88 SLON = -84.3 SELV = 296
kpdt SLAT = 45.68 SLON = -118.85 SELV = 415
kpdx SLAT = 45.6 SLON = -122.6 SELV = 74
kpeq SLAT = 31.38 SLON = -103.51 SELV = 796
kpfn SLAT = 30.22 SLON = -85.68 SELV = 4
kpga SLAT = 36.93 SLON = -111.45 SELV = 1163
kpgv SLAT = 35.64 SLON = -77.39 SELV = 8
kphd SLAT = 40.47 SLON = -81.42 SELV = 301
kphf SLAT = 37.13 SLON = -76.5 SELV = 1
kphl SLAT = 39.88 SLON = -75.25 SELV = 12
kphn SLAT = 42.92 SLON = -82.53 SELV = 195
kphx SLAT = 33.43 SLON = -112.02 SELV = 402
kpia SLAT = 40.66 SLON = -89.68 SELV = 164
kpib SLAT = 31.47 SLON = -89.33 SELV = 70
kpie SLAT = 27.92 SLON = -82.68 SELV = 1
kpih SLAT = 42.92 SLON = -112.6 SELV = 1450
kpir SLAT = 44.38 SLON = -100.28 SELV = 487
kpit SLAT = 40.5 SLON = -80.22 SELV = 333
kpkb SLAT = 39.34 SLON = -81.43 SELV = 225
kpln SLAT = 45.57 SLON = -84.8 SELV = 228
kpmd SLAT = 34.63 SLON = -118.08 SELV = 773
kpnc SLAT = 36.73 SLON = -97.1 SELV = 325
kpne SLAT = 40.08 SLON = -75.01 SELV = 44
kpns SLAT = 30.47 SLON = -87.18 SELV = 31
kpob SLAT = 35.17 SLON = -79.02 SELV = 77
kpoe SLAT = 31.05 SLON = -93.2 SELV = 74
kpou SLAT = 41.63 SLON = -73.87 SELV = 74
kpqi SLAT = 46.68 SLON = -68.05 SELV = 169
kprb SLAT = 35.66 SLON = -120.63 SELV = 263
kprc SLAT = 34.65 SLON = -112.42 SELV = 1538
kpsc SLAT = 46.27 SLON = -119.12 SELV = 143
kpsm SLAT = 43.08 SLON = -70.82 SELV = 15
kpsp SLAT = 33.83 SLON = -116.5 SELV = 307
kptk SLAT = 42.67 SLON = -83.42 SELV = 299
kpub SLAT = 38.28 SLON = -104.52 SELV = 1451
kpuw SLAT = 46.75 SLON = -117.12 SELV = 796
kpvd SLAT = 41.73 SLON = -71.43 SELV = 19
kpvu SLAT = 40.22 SLON = -111.72 SELV = 1459
kpwm SLAT = 43.65 SLON = -70.32 SELV = 14
kpym SLAT = 41.92 SLON = -70.73 SELV = 26
krad SLAT = 48.93 SLON = -95.33 SELV = 330
krap SLAT = 44.06 SLON = -103.05 SELV = 954
krbg SLAT = 43.23 SLON = -123.35 SELV = 286
krbl SLAT = 40.15 SLON = -122.25 SELV = 114
krcx SLAT = 45.5 SLON = -91 SELV = 375
krcz SLAT = 34.89 SLON = -79.76 SELV = 75
krdd SLAT = 40.5 SLON = -122.3 SELV = 158
krdg SLAT = 40.38 SLON = -75.97 SELV = 113
krdm SLAT = 44.25 SLON = -121.15 SELV = 969
krdu SLAT = 35.87 SLON = -78.78 SELV = 109
krev SLAT = 39.57 SLON = -119.79 SELV = 1551
krfd SLAT = 42.2 SLON = -89.1 SELV = 232
kric SLAT = 37.5 SLON = -77.33 SELV = 29
kriw SLAT = 43.07 SLON = -108.47 SELV = 1543
krkd SLAT = 44.07 SLON = -69.1 SELV = 62
krks SLAT = 41.6 SLON = -109.07 SELV = 1983
krnh SLAT = 45.15 SLON = -92.54 SELV = 318
krnk SLAT = 37.21 SLON = -80.41 SELV = 646
krno SLAT = 39.5 SLON = -119.78 SELV = 1551
krnt SLAT = 47.5 SLON = -122.22 SELV = 55
kroa SLAT = 37.32 SLON = -79.97 SELV = 401
kroc SLAT = 43.12 SLON = -77.67 SELV = 182
krow SLAT = 33.3 SLON = -104.53 SELV = 1104
krqb SLAT = 43.43 SLON = -85.3 SELV = 282
krsl SLAT = 38.87 SLON = -98.82 SELV = 548
krst SLAT = 43.92 SLON = -92.5 SELV = 352
krsw SLAT = 26.53 SLON = -81.75 SELV = 4
krum SLAT = 44.53 SLON = -70.53 SELV = 217
krwf SLAT = 44.55 SLON = -95.08 SELV = 302
krwi SLAT = 35.84 SLON = -77.9 SELV = 38
krwl SLAT = 41.8 SLON = -107.2 SELV = 2070
ksac SLAT = 38.52 SLON = -121.5 SELV = 5
ksaf SLAT = 35.62 SLON = -106.08 SELV = 1971
ksan SLAT = 32.73 SLON = -117.17 SELV = 46
ksat SLAT = 29.53 SLON = -98.47 SELV = 242
ksav SLAT = 32.13 SLON = -81.19 SELV = 2
ksba SLAT = 34.43 SLON = -119.83 SELV = 121
ksbm SLAT = 43.78 SLON = -87.85 SELV = 215
ksbn SLAT = 41.7 SLON = -86.32 SELV = 232
ksbp SLAT = 35.23 SLON = -120.63 SELV = 73
ksby SLAT = 38.33 SLON = -75.51 SELV = 14
ksch SLAT = 42.85 SLON = -73.93 SELV = 160
ksck SLAT = 37.9 SLON = -121.25 SELV = 3
ksdf SLAT = 38.18 SLON = -85.73 SELV = 160
ksdm SLAT = 32.57 SLON = -116.98 SELV = 103
ksdy SLAT = 47.7 SLON = -104.2 SELV = 686
ksea SLAT = 47.45 SLON = -122.3 SELV = 82
ksep SLAT = 32.22 SLON = -98.18 SELV = 408
ksff SLAT = 47.68 SLON = -117.32 SELV = 618
ksfm SLAT = 43.4 SLON = -70.72 SELV = 110
ksfo SLAT = 37.62 SLON = -122.38 SELV = 106
ksgf SLAT = 37.23 SLON = -93.38 SELV = 364
ksgu SLAT = 37.08 SLON = -113.6 SELV = 846
kshr SLAT = 44.77 SLON = -106.97 SELV = 1223
kshv SLAT = 32.47 SLON = -93.82 SELV = 64
ksjc SLAT = 37.37 SLON = -121.93 SELV = 41
ksjt SLAT = 31.37 SLON = -100.5 SELV = 594
kslc SLAT = 40.78 SLON = -111.97 SELV = 1336
ksle SLAT = 44.92 SLON = -123 SELV = 115
kslk SLAT = 44.38 SLON = -74.19 SELV = 512
ksln SLAT = 38.8 SLON = -97.65 SELV = 396
ksmf SLAT = 38.7 SLON = -121.58 SELV = 6
ksmx SLAT = 34.9 SLON = -120.45 SELV = 148
ksna SLAT = 33.68 SLON = -117.87 SELV = 74
ksns SLAT = 36.66 SLON = -121.6 SELV = 74
kspi SLAT = 39.84 SLON = -89.67 SELV = 178
ksps SLAT = 33.98 SLON = -98.5 SELV = 298
ksrq SLAT = 27.4 SLON = -82.55 SELV = 5
kssc SLAT = 33.97 SLON = -80.47 SELV = 59
kssi SLAT = 31.15 SLON = -81.37 SELV = 1
kstj SLAT = 39.77 SLON = -94.92 SELV = 279
kstl SLAT = 38.75 SLON = -90.37 SELV = 157
ksts SLAT = 38.52 SLON = -122.82 SELV = 140
ksun SLAT = 43.5 SLON = -114.3 SELV = 1756
ksus SLAT = 38.66 SLON = -90.65 SELV = 163
ksux SLAT = 42.4 SLON = -96.38 SELV = 333
ksve SLAT = 40.38 SLON = -120.57 SELV = 1452
kswf SLAT = 41.5 SLON = -74.1 SELV = 142
ksyr SLAT = 43.12 SLON = -76.12 SELV = 147
ktcc SLAT = 35.18 SLON = -103.6 SELV = 1253
ktcl SLAT = 33.22 SLON = -87.62 SELV = 75
ktcs SLAT = 33.23 SLON = -107.27 SELV = 1441
kteb SLAT = 40.84 SLON = -74.07 SELV = 13
ktiw SLAT = 47.27 SLON = -122.58 SELV = 48
ktlh SLAT = 30.38 SLON = -84.37 SELV = 30
ktmb SLAT = 25.65 SLON = -80.43 SELV = 1
ktol SLAT = 41.6 SLON = -83.8 SELV = 197
ktop SLAT = 39.07 SLON = -95.62 SELV = 287
ktpa SLAT = 27.97 SLON = -82.53 SELV = 1
ktph SLAT = 38.05 SLON = -117.08 SELV = 1741
ktri SLAT = 36.48 SLON = -82.4 SELV = 460
ktrk SLAT = 39.32 SLON = -120.13 SELV = 1787
ktrm SLAT = 33.63 SLON = -116.17 SELV = 4
ktt SLAT = 40.82 SLON = -79.53 SELV = 348
kttd SLAT = 45.55 SLON = -122.4 SELV = 122
kttn SLAT = 40.28 SLON = -74.82 SELV = 39
ktul SLAT = 36.2 SLON = -95.9 SELV = 197
ktup SLAT = 34.27 SLON = -88.77 SELV = 93
ktus SLAT = 32.12 SLON = -110.93 SELV = 829
ktvc SLAT = 44.73 SLON = -85.58 SELV = 221
ktvl SLAT = 38.9 SLON = -120 SELV = 2082
ktwf SLAT = 42.48 SLON = -114.48 SELV = 1265
ktxk SLAT = 33.45 SLON = -93.98 SELV = 98
ktyr SLAT = 32.34 SLON = -95.4 SELV = 136
ktys SLAT = 35.82 SLON = -83.98 SELV = 297
kuca SLAT = 43.15 SLON = -75.37 SELV = 180
kuin SLAT = 39.95 SLON = -91.2 SELV = 214
kuki SLAT = 39.13 SLON = -123.2 SELV = 477
kunv SLAT = 40.84 SLON = -77.85 SELV = 399
kuts SLAT = 30.73 SLON = -95.47 SELV = 88
kvct SLAT = 28.85 SLON = -96.92 SELV = 24
kvel SLAT = 40.43 SLON = -109.52 SELV = 1607
kvld SLAT = 30.78 SLON = -83.28 SELV = 63
kvny SLAT = 34.22 SLON = -118.48 SELV = 289
kvqq SLAT = 30.22 SLON = -81.88 SELV = 18
kvrb SLAT = 27.65 SLON = -80.42 SELV = 2
kwjf SLAT = 34.73 SLON = -118.22 SELV = 727
kwmc SLAT = 40.9 SLON = -117.8 SELV = 1446
kwrl SLAT = 43.97 SLON = -107.95 SELV = 1265
kwwr SLAT = 36.43 SLON = -99.53 SELV = 633
kwys SLAT = 44.68 SLON = -111.12 SELV = 2018
ky22 SLAT = 45.93 SLON = -102.17 SELV = 774
ky26 SLAT = 45.53 SLON = -100.43 SELV = 531
kykm SLAT = 46.57 SLON = -120.53 SELV = 372
kykn SLAT = 42.92 SLON = -97.38 SELV = 392
kyng SLAT = 41.27 SLON = -80.67 SELV = 324
kyum SLAT = 32.65 SLON = -114.6 SELV = 54
kzzv SLAT = 39.95 SLON = -81.9 SELV = 268
laa SLAT = 38.07 SLON = -102.68 SELV = 1135
lap SLAT = 24.17 SLON = -110.42 SELV = 62
lbt SLAT = 34.61 SLON = -79.06 SELV = 38
lby SLAT = 48.39 SLON = -115.55 SELV = 869
ldl SLAT = 39.1 SLON = -106.2 SELV = 3121
le1 SLAT = 41.68 SLON = -82.4 SELV = 174
le2 SLAT = 42.47 SLON = -81.22 SELV = 174
le3 SLAT = 42.74 SLON = -79.35 SELV = 174
lh1 SLAT = 45.35 SLON = -82.84 SELV = 176
lh2 SLAT = 44.28 SLON = -82.42 SELV = 176
lhs SLAT = 35.62 SLON = -119.69 SELV = 139
lhx SLAT = 38.05 SLON = -103.52 SELV = 1273
lic SLAT = 39.26 SLON = -103.7 SELV = 1715
lin SLAT = 35.62 SLON = -87.84 SELV = 190
liso SLAT = 41.1 SLON = -72.89 SELV = 0
llq SLAT = 33.64 SLON = -91.75 SELV = 85
lm1 SLAT = 45.33 SLON = -86.42 SELV = 176
lm2 SLAT = 42.67 SLON = -87.02 SELV = 176
lo1 SLAT = 43.62 SLON = -77.41 SELV = 75
lo2 SLAT = 43.4 SLON = -79.45 SELV = 75
lor SLAT = 31.46 SLON = -85.46 SELV = 98
ls1 SLAT = 48.06 SLON = -87.78 SELV = 183
ls2 SLAT = 47.56 SLON = -86.55 SELV = 183
ls3 SLAT = 47.32 SLON = -89.87 SELV = 183
lsf SLAT = 32.33 SLON = -84.83 SELV = 91
lus SLAT = 42.76 SLON = -104.45 SELV = 1536
lut SLAT = 47.66 SLON = -90.91 SELV = 334
lvm SLAT = 45.7 SLON = -110.45 SELV = 1472
lw1 SLAT = 34.9 SLON = -98.1 SELV = 401
lwa SLAT = 42.41 SLON = -86.28 SELV = 200
mac SLAT = 61.32 SLON = -142.59 SELV = 1614
max SLAT = 32.54 SLON = -85.79 SELV = 96
maz SLAT = 18.17 SLON = -67.15 SELV = 64
mby SLAT = 39.42 SLON = -92.44 SELV = 254
mcgl SLAT = 45.5 SLON = -73.57 SELV = 49
mch SLAT = 35.48 SLON = -86.09 SELV = 326
mcr SLAT = 32.07 SLON = -82.9 SELV = 66
mdpc SLAT = 18.57 SLON = -68.37 SELV = 36
mdpp SLAT = 19.75 SLON = -70.55 SELV = 21
mdsd SLAT = 18.43 SLON = -69.67 SELV = 14
mdst SLAT = 19.46 SLON = -70.69 SELV = 214
mgfl SLAT = 16.92 SLON = -89.88 SELV = 134
mggt SLAT = 14.58 SLON = -90.52 SELV = 1583
mght SLAT = 15.32 SLON = -91.47 SELV = 1871
mgpb SLAT = 15.72 SLON = -88.6 SELV = 56
mgsj SLAT = 13.92 SLON = -90.82 SELV = 7
mham SLAT = 13.28 SLON = -87.67 SELV = 26
mhca SLAT = 14.9 SLON = -85.93 SELV = 1366
mhch SLAT = 13.3 SLON = -87.18 SELV = 105
mhlc SLAT = 15.73 SLON = -86.87 SELV = 774
mhle SLAT = 14.33 SLON = -88.17 SELV = 1922
mhlm SLAT = 15.45 SLON = -87.93 SELV = 60
mhnj SLAT = 16.46 SLON = -85.92 SELV = 3
mhpl SLAT = 15.22 SLON = -83.8 SELV = 11
mhro SLAT = 16.32 SLON = -86.53 SELV = 5
mhs SLAT = 41.32 SLON = -122.32 SELV = 1369
mhsr SLAT = 14.78 SLON = -88.78 SELV = 919
mhte SLAT = 15.72 SLON = -87.48 SELV = 168
mhtg SLAT = 14.05 SLON = -87.22 SELV = 1261
mhyr SLAT = 15.17 SLON = -87.12 SELV = 862
mie SLAT = 40.25 SLON = -85.4 SELV = 292
mkjp SLAT = 17.93 SLON = -76.78 SELV = 6
mkjs SLAT = 18.5 SLON = -77.92 SELV = 79
mld SLAT = 42.17 SLON = -112.28 SELV = 1412
mmaa SLAT = 16.77 SLON = -99.75 SELV = 32
mmas SLAT = 21.88 SLON = -102.3 SELV = 1902
mmbt SLAT = 15.78 SLON = -96.27 SELV = 110
mmce SLAT = 18.65 SLON = -91.8 SELV = 0
mmcl SLAT = 24.82 SLON = -107.4 SELV = 65
mmcn SLAT = 27.32 SLON = -112.3 SELV = 180
mmcs SLAT = 31.63 SLON = -106.43 SELV = 1174
mmcu SLAT = 28.7 SLON = -105.97 SELV = 1403
mmcv SLAT = 23.72 SLON = -98.97 SELV = 220
mmcz SLAT = 20.53 SLON = -86.93 SELV = 2
mmdo SLAT = 24.13 SLON = -104.53 SELV = 1887
mmgl SLAT = 20.52 SLON = -103.32 SELV = 1587
mmgm SLAT = 27.97 SLON = -110.93 SELV = 33
mmho SLAT = 29.07 SLON = -110.97 SELV = 242
mmlp SLAT = 24.07 SLON = -110.37 SELV = 72
mmma SLAT = 25.77 SLON = -97.53 SELV = 5
mmmd SLAT = 20.98 SLON = -89.65 SELV = 7
mmml SLAT = 32.63 SLON = -115.24 SELV = 14
mmmm SLAT = 19.85 SLON = -101.03 SELV = 1882
mmmt SLAT = 18.1 SLON = -94.58 SELV = 9
mmmx SLAT = 19.43 SLON = -99.1 SELV = 2240
mmmy SLAT = 25.78 SLON = -100.1 SELV = 360
mmmz SLAT = 23.17 SLON = -106.27 SELV = 47
mmnl SLAT = 27.43 SLON = -99.57 SELV = 137
mmpr SLAT = 20.68 SLON = -105.25 SELV = 84
mmrx SLAT = 26.02 SLON = -98.23 SELV = 46
mmsd SLAT = 23.15 SLON = -109.7 SELV = 234
mmsp SLAT = 22.15 SLON = -100.98 SELV = 2038
mmtc SLAT = 25.53 SLON = -103.45 SELV = 1145
mmtj SLAT = 32.55 SLON = -116.97 SELV = 103
mmtm SLAT = 22.28 SLON = -97.87 SELV = 9
mmto SLAT = 19.35 SLON = -99.57 SELV = 2600
mmtp SLAT = 14.78 SLON = -92.38 SELV = 28
mmun SLAT = 21.03 SLON = -86.87 SELV = 2
mmvr SLAT = 19.15 SLON = -96.18 SELV = 15
mmzc SLAT = 22.9 SLON = -102.68 SELV = 2224
mmzh SLAT = 17.6 SLON = -101.47 SELV = 51
mmzo SLAT = 19.15 SLON = -104.57 SELV = 98
mnmg SLAT = 12.15 SLON = -86.17 SELV = 44
mnpc SLAT = 14.05 SLON = -83.37 SELV = 12
mor SLAT = 36.17 SLON = -83.4 SELV = 400
mpi SLAT = 37.51 SLON = -120.04 SELV = 646
mpmg SLAT = 8.97 SLON = -79.51 SELV = 18
mpto SLAT = 9.05 SLON = -79.37 SELV = 27
mpx SLAT = 44.85 SLON = -93.57 SELV = 270
mrf SLAT = 30.37 SLON = -104.02 SELV = 1462
mrlb SLAT = 10.6 SLON = -85.55 SELV = 76
mrlm SLAT = 10 SLON = -83.05 SELV = 26
mrp SLAT = 48.32 SLON = -113.35 SELV = 1705
mrs SLAT = 45.5 SLON = -95.9 SELV = 345
mrys SLAT = 47.2 SLON = -55.1 SELV = 90
msac SLAT = 13.57 SLON = -89.83 SELV = 33
mslp SLAT = 13.43 SLON = -89.05 SELV = 31
msss SLAT = 13.7 SLON = -89.12 SELV = 646
mtch SLAT = 19.75 SLON = -72.18 SELV = 46
mtl SLAT = 60 SLON = -140 SELV = 789
mtpp SLAT = 18.57 SLON = -72.3 SELV = 143
mtv SLAT = 62.1 SLON = -163.8 SELV = 4
mty SLAT = 25.87 SLON = -100.2 SELV = 403
muba SLAT = 20.35 SLON = -74.5 SELV = 127
muby SLAT = 20.4 SLON = -76.62 SELV = 43
muca SLAT = 21.78 SLON = -78.78 SELV = 22
mucl SLAT = 21.62 SLON = -81.55 SELV = 0
mucm SLAT = 21.42 SLON = -77.85 SELV = 99
mucu SLAT = 19.96 SLON = -75.85 SELV = 70
mugm SLAT = 19.9 SLON = -75.12 SELV = 41
mugt SLAT = 20.08 SLON = -75.15 SELV = 6
muha SLAT = 22.98 SLON = -82.4 SELV = 100
mumo SLAT = 20.65 SLON = -74.92 SELV = 124
mumz SLAT = 20.33 SLON = -77.12 SELV = 12
mung SLAT = 21.83 SLON = -82.78 SELV = 20
muvr SLAT = 23.13 SLON = -81.28 SELV = 2
muvt SLAT = 20.95 SLON = -76.94 SELV = 86
mwcr SLAT = 19.28 SLON = -81.35 SELV = 0
mybs SLAT = 25.73 SLON = -79.3 SELV = 0
myeg SLAT = 23.5 SLON = -75.76 SELV = 0
mygf SLAT = 26.55 SLON = -78.69 SELV = 1
mygw SLAT = 26.7 SLON = -78.97 SELV = 0
myl SLAT = 44.88 SLON = -116.1 SELV = 1536
mynn SLAT = 25.05 SLON = -77.47 SELV = 2
mzbz SLAT = 17.53 SLON = -88.3 SELV = 7
mzt SLAT = 23.2 SLON = -106.42 SELV = 35
nck SLAT = 60.03 SLON = -151.66 SELV = 18
ngx SLAT = 31.4 SLON = -114.49 SELV = 0
nhk SLAT = 38.28 SLON = -76.4 SELV = 10
nid SLAT = 35.68 SLON = -117.68 SELV = 698
nkx SLAT = 32.85 SLON = -117.12 SELV = 192
noa SLAT = 68.07 SLON = -158.71 SELV = 337
nru SLAT = 66.85 SLON = -154.34 SELV = 262
ntd SLAT = 34.12 SLON = -119.12 SELV = 29
nw1 SLAT = 44.3 SLON = -140.8 SELV = 0
nw2 SLAT = 47.7 SLON = -144.1 SELV = 0
nw3 SLAT = 37.4 SLON = -137 SELV = 0
nw4 SLAT = 47 SLON = -138 SELV = 0
nw5 SLAT = 43.6 SLON = -135.5 SELV = 0
nw6 SLAT = 39.7 SLON = -133.3 SELV = 0
nw7 SLAT = 48.5 SLON = -129.5 SELV = 0
nw8 SLAT = 44.6 SLON = -127.5 SELV = 0
nw9 SLAT = 50.5 SLON = -141.38 SELV = 0
nwa SLAT = 40.5 SLON = -126.98 SELV = 0
nxd SLAT = 37.58 SLON = -120.27 SELV = 325
o#k SLAT = 35.96 SLON = -84.29 SELV = 277
oax SLAT = 41.32 SLON = -96.37 SELV = 364
odx SLAT = 41.62 SLON = -98.95 SELV = 651
ogs SLAT = 44.68 SLON = -75.47 SELV = 92
okl SLAT = 39.13 SLON = -100.87 SELV = 921
okx SLAT = 40.87 SLON = -72.86 SELV = 8
onp SLAT = 44.58 SLON = -124.06 SELV = 92
opa1 SLAT = 42.35 SLON = -67.7 SELV = 0
opa2 SLAT = 39.3 SLON = -72 SELV = 0
opa3 SLAT = 39.3 SLON = -65.7 SELV = 0
opa4 SLAT = 37.3 SLON = -70.1 SELV = 0
opa5 SLAT = 36.3 SLON = -74.6 SELV = 0
opa6 SLAT = 35.6 SLON = -73.8 SELV = 0
opa7 SLAT = 34.9 SLON = -70.8 SELV = 0
opa8 SLAT = 33.8 SLON = -76 SELV = 0
opa9 SLAT = 32.8 SLON = -72.3 SELV = 0
opp1 SLAT = 48.1 SLON = -130.5 SELV = 0
opp2 SLAT = 48.1 SLON = -126.6 SELV = 0
opp3 SLAT = 45.3 SLON = -129.7 SELV = 0
opp4 SLAT = 45.3 SLON = -125.6 SELV = 0
opp5 SLAT = 41.75 SLON = -129.9 SELV = 0
opp6 SLAT = 41.9 SLON = -125.8 SELV = 0
opp7 SLAT = 39.2 SLON = -125.5 SELV = 0
opp8 SLAT = 36.4 SLON = -125.4 SELV = 0
opp9 SLAT = 33.3 SLON = -125 SELV = 0
oppa SLAT = 34.6 SLON = -122.3 SELV = 0
oppb SLAT = 30.9 SLON = -121.5 SELV = 0
oppc SLAT = 29.6 SLON = -117 SELV = 0
osc SLAT = 33.5 SLON = -106.18 SELV = 1371
oun SLAT = 35.23 SLON = -97.47 SELV = 352
p#3 SLAT = 44.67 SLON = -95.45 SELV = 308
p#4 SLAT = 43.22 SLON = -90.53 SELV = 245
p#5 SLAT = 41.9 SLON = -106.19 SELV = 2026
p#6 SLAT = 40.09 SLON = -100.65 SELV = 798
p#7 SLAT = 42.91 SLON = -101.69 SELV = 1022
p#8 SLAT = 40.1 SLON = -97.34 SELV = 450
p#9 SLAT = 42.21 SLON = -97.79 SELV = 541
p#a SLAT = 41.9 SLON = -93.7 SELV = 307
p#b SLAT = 40.81 SLON = -87.05 SELV = 207
p#c SLAT = 37.77 SLON = -102.18 SELV = 1180
p#d SLAT = 40.18 SLON = -104.72 SELV = 1510
p#e SLAT = 37.65 SLON = -99.09 SELV = 649
p#f SLAT = 37.38 SLON = -95.63 SELV = 264
p#g SLAT = 38.31 SLON = -97.3 SELV = 462
p#h SLAT = 37.52 SLON = -92.7 SELV = 379
p#i SLAT = 39.58 SLON = -94.19 SELV = 297
p#j SLAT = 39.66 SLON = -90.48 SELV = 152
p#l SLAT = 32.41 SLON = -106.35 SELV = 1233
p#m SLAT = 36.84 SLON = -107.91 SELV = 1805
p#n SLAT = 36.07 SLON = -99.22 SELV = 622
p#o SLAT = 36.69 SLON = -97.48 SELV = 313
p#p SLAT = 35.68 SLON = -95.86 SELV = 212
p#q SLAT = 34.98 SLON = -97.52 SELV = 335
p#r SLAT = 36.88 SLON = -89.97 SELV = 122
p#s SLAT = 35.08 SLON = -103.61 SELV = 1253
p#t SLAT = 33.02 SLON = -100.98 SELV = 692
p#u SLAT = 31.78 SLON = -95.71 SELV = 94
p#v SLAT = 34.11 SLON = -94.29 SELV = 148
p#w SLAT = 31.9 SLON = -92.78 SELV = 57
p#x SLAT = 34.09 SLON = -88.86 SELV = 122
p53 SLAT = 46.42 SLON = -86.65 SELV = 241
p68 SLAT = 39.5 SLON = -115.95 SELV = 2279
paaq SLAT = 61.6 SLON = -149.08 SELV = 209
paba SLAT = 70.13 SLON = -143.63 SELV = 0
pabe SLAT = 60.78 SLON = -161.8 SELV = 3
pabi SLAT = 63.97 SLON = -145.7 SELV = 435
pabr SLAT = 71.3 SLON = -156.78 SELV = 0
pabt SLAT = 66.92 SLON = -151.52 SELV = 239
pacd SLAT = 55.2 SLON = -162.73 SELV = 376
pacv SLAT = 60.5 SLON = -145.5 SELV = 3
pacz SLAT = 61.78 SLON = -166.03 SELV = 122
padk SLAT = 51.88 SLON = -176.65 SELV = 58
padl SLAT = 59.05 SLON = -158.52 SELV = 10
padq SLAT = 57.75 SLON = -152.5 SELV = 306
padu SLAT = 53.9 SLON = -166.55 SELV = 185
paec SLAT = 62.88 SLON = -149.83 SELV = 513
paed SLAT = 61.25 SLON = -149.8 SELV = 43
paeg SLAT = 64.78 SLON = -141.15 SELV = 423
paeh SLAT = 58.65 SLON = -162.07 SELV = 95
paei SLAT = 64.67 SLON = -147.1 SELV = 175
paen SLAT = 60.57 SLON = -151.25 SELV = 19
pafa SLAT = 64.82 SLON = -147.87 SELV = 156
pafm SLAT = 67.1 SLON = -157.85 SELV = 50
paga SLAT = 64.73 SLON = -156.93 SELV = 49
pagk SLAT = 62.15 SLON = -145.45 SELV = 462
pags SLAT = 58.42 SLON = -135.73 SELV = 38
pagy SLAT = 59.47 SLON = -135.3 SELV = 470
pahn SLAT = 59.23 SLON = -135.43 SELV = 99
paho SLAT = 59.63 SLON = -151.5 SELV = 232
pail SLAT = 59.75 SLON = -154.92 SELV = 68
pajn SLAT = 58.37 SLON = -134.58 SELV = 115
pakn SLAT = 58.68 SLON = -156.65 SELV = 18
pakt SLAT = 55.35 SLON = -131.7 SELV = 158
pakw SLAT = 55.58 SLON = -133.1 SELV = 120
palu SLAT = 68.88 SLON = -166.13 SELV = 10
pamc SLAT = 62.97 SLON = -155.62 SELV = 125
pamd SLAT = 59.43 SLON = -146.33 SELV = 0
panc SLAT = 61.17 SLON = -150.02 SELV = 2
pani SLAT = 61.58 SLON = -159.54 SELV = 40
pant SLAT = 55.03 SLON = -131.57 SELV = 182
paom SLAT = 64.5 SLON = -165.43 SELV = 20
paor SLAT = 62.97 SLON = -141.93 SELV = 531
paot SLAT = 66.87 SLON = -162.63 SELV = 2
papg SLAT = 56.82 SLON = -132.97 SELV = 347
pasc SLAT = 70.2 SLON = -148.47 SELV = 22
pasi SLAT = 57.07 SLON = -135.35 SELV = 178
pasn SLAT = 57.15 SLON = -170.22 SELV = 9
pasv SLAT = 61.1 SLON = -155.58 SELV = 465
pasw SLAT = 61.97 SLON = -151.18 SELV = 65
pasy SLAT = 52.72 SLON = 174.12 SELV = 54
pata SLAT = 65.17 SLON = -152.1 SELV = 102
patk SLAT = 62.3 SLON = -150.1 SELV = 213
patl SLAT = 62.9 SLON = -155.98 SELV = 285
pato SLAT = 60.79 SLON = -148.83 SELV = 546
paum SLAT = 69.37 SLON = -152.13 SELV = 119
paun SLAT = 63.88 SLON = -160.8 SELV = 33
pavd SLAT = 61.13 SLON = -146.25 SELV = 557
pavw SLAT = 61.13 SLON = -146.35 SELV = 0
pawd SLAT = 60.12 SLON = -149.45 SELV = 394
pawg SLAT = 56.48 SLON = -132.37 SELV = 167
pawr SLAT = 60.78 SLON = -148.72 SELV = 546
paxk SLAT = 63.03 SLON = -145.49 SELV = 977
paya SLAT = 59.52 SLON = -139.67 SELV = 7
pesc SLAT = 37.1 SLON = -122.28 SELV = 90
pfd SLAT = 36.83 SLON = -119.33 SELV = 429
pfyu SLAT = 66.57 SLON = -145.27 SELV = 130
php SLAT = 44.05 SLON = -101.6 SELV = 670
pie SLAT = 39.17 SLON = -79.52 SELV = 875
pih SLAT = 43.11 SLON = -112.68 SELV = 1370
piko SLAT = 52.95 SLON = -168.85 SELV = 20
pla SLAT = 47.76 SLON = -120.65 SELV = 713
pln SLAT = 69 SLON = -149 SELV = 408
pls SLAT = 67.75 SLON = -149 SELV = 1016
pmh SLAT = 38.83 SLON = -82.8 SELV = 220
pnt SLAT = 40.92 SLON = -88.63 SELV = 200
por SLAT = 64.1 SLON = -155.56 SELV = 251
ppb SLAT = 35.66 SLON = -121.28 SELV = 377
prc SLAT = 34.53 SLON = -112.47 SELV = 1686
prx SLAT = 33.63 SLON = -95.45 SELV = 142
pse SLAT = 17.85 SLON = -66.52 SELV = 0
psr SLAT = 42.2 SLON = -107.2 SELV = 2217
ptba SLAT = 37.82 SLON = -122.47 SELV = 57
pub SLAT = 38.46 SLON = -104.18 SELV = 1601
puc SLAT = 39.62 SLON = -110.75 SELV = 1767
pwd SLAT = 48.76 SLON = -104.52 SELV = 640
pwn SLAT = 46.77 SLON = -91.25 SELV = 284
qrz SLAT = 65.41 SLON = -164.66 SELV = 126
raws SLAT = 45.8 SLON = -97.45 SELV = 556
rck SLAT = 42.55 SLON = -119.66 SELV = 1724
rdd SLAT = 40.69 SLON = -94.47 SELV = 370
reo SLAT = 42.59 SLON = -117.87 SELV = 1274
rep SLAT = 48.65 SLON = -118.73 SELV = 971
rhi SLAT = 45.63 SLON = -89.47 SELV = 481
rme SLAT = 43.47 SLON = -75.46 SELV = 460
rod SLAT = 38.51 SLON = -122.96 SELV = 103
rou SLAT = 41.43 SLON = -121.46 SELV = 1352
rsl SLAT = 34.4 SLON = -87.6 SELV = 285
rue SLAT = 35.25 SLON = -93.09 SELV = 156
rut SLAT = 43.53 SLON = -72.95 SELV = 376
rutg SLAT = 40.5 SLON = -74.45 SELV = 20
rvd SLAT = 47.31 SLON = -121.85 SELV = 458
s#1 SLAT = 50 SLON = -135 SELV = 0
s#2 SLAT = 38.5 SLON = -129 SELV = 0
s#3 SLAT = 34 SLON = -126 SELV = 0
s#4 SLAT = 29.5 SLON = -123 SELV = 0
s#5 SLAT = 25 SLON = -120 SELV = 0
s#6 SLAT = 25 SLON = -115 SELV = 0
s#7 SLAT = 28 SLON = -87 SELV = 0
s#8 SLAT = 28.2 SLON = -93.7 SELV = 0
s#9 SLAT = 28.5 SLON = -92.3 SELV = 0
s#a SLAT = 27.9 SLON = -91 SELV = 0
s#b SLAT = 28 SLON = -89 SELV = 0
s#c SLAT = 28 SLON = -85 SELV = 0
sanq SLAT = 37.94 SLON = -122.5 SELV = 156
sat SLAT = 29.7 SLON = -98.01 SELV = 204
saw SLAT = 46.35 SLON = -87.4 SELV = 309
sdp SLAT = 55.31 SLON = -160.52 SELV = 35
sef SLAT = 37.7 SLON = -123 SELV = 0
shs SLAT = 38.49 SLON = -121.22 SELV = 50
sjn SLAT = 34.51 SLON = -109.38 SELV = 1762
skbg SLAT = 7.1 SLON = -73.2 SELV = 993
skbq SLAT = 10.9 SLON = -74.77 SELV = 26
skcg SLAT = 10.45 SLON = -75.52 SELV = 11
sksm SLAT = 11.13 SLON = -74.23 SELV = 148
sksp SLAT = 12.58 SLON = -81.72 SELV = 0
slb SLAT = 42.6 SLON = -95.23 SELV = 421
slo SLAT = 38.65 SLON = -88.97 SELV = 168
smb SLAT = 41.39 SLON = -123.49 SELV = 689
smn SLAT = 45.12 SLON = -113.88 SELV = 1672
smp SLAT = 47.28 SLON = -121.33 SELV = 938
sny SLAT = 41.1 SLON = -102.98 SELV = 1282
soa SLAT = 30.59 SLON = -100.65 SELV = 696
sow SLAT = 34.27 SLON = -110 SELV = 1982
srk SLAT = 35.21 SLON = -100.25 SELV = 704
srr SLAT = 65 SLON = -132 SELV = 1415
srv SLAT = 61.64 SLON = -156.44 SELV = 92
sta SLAT = 40.72 SLON = -122.43 SELV = 564
stc SLAT = 45.55 SLON = -94.07 SELV = 323
stdm SLAT = 47.18 SLON = -87.22 SELV = 183
stv SLAT = 33.45 SLON = -88.82 SELV = 96
svmc SLAT = 10.57 SLON = -71.73 SELV = 34
svmi SLAT = 10.6 SLON = -66.98 SELV = 310
sww SLAT = 57 SLON = -127 SELV = 1311
swy SLAT = 47.08 SLON = -122.36 SELV = 120
tapa SLAT = 17.12 SLON = -61.78 SELV = 0
tbl SLAT = 40.13 SLON = -105.24 SELV = 1594
tbw SLAT = 27.7 SLON = -82.38 SELV = 6
tdcf SLAT = 15.53 SLON = -61.4 SELV = 0
tdpd SLAT = 15.53 SLON = -61.3 SELV = 0
tdpr SLAT = 15.3 SLON = -61.4 SELV = 0
tel SLAT = 63.44 SLON = -153.36 SELV = 198
tffj SLAT = 17.9 SLON = -62.85 SELV = 0
tffr SLAT = 16.27 SLON = -61.52 SELV = 32
tist SLAT = 18.33 SLON = -64.97 SELV = 188
tisx SLAT = 17.7 SLON = -64.8 SELV = 14
tjbq SLAT = 18.5 SLON = -67.12 SELV = 102
tjmz SLAT = 18.27 SLON = -67.15 SELV = 126
tjps SLAT = 18.02 SLON = -66.57 SELV = 56
tjsj SLAT = 18.43 SLON = -66 SELV = 11
tkpk SLAT = 17.29 SLON = -62.68 SELV = 0
tkpn SLAT = 17.2 SLON = -62.58 SELV = 0
tnb SLAT = 36.2 SLON = -81.65 SELV = 1025
tnca SLAT = 12.5 SLON = -70.01 SELV = 24
tncb SLAT = 12.15 SLON = -68.28 SELV = 4
tncc SLAT = 12.2 SLON = -68.97 SELV = 28
tnce SLAT = 17.48 SLON = -62.98 SELV = 0
tncm SLAT = 18.04 SLON = -63.12 SELV = 0
tnf SLAT = 39.13 SLON = -120.8 SELV = 857
tok SLAT = 62.97 SLON = -143.34 SELV = 979
tpk SLAT = 35.85 SLON = -121.31 SELV = 377
tqpf SLAT = 18.2 SLON = -63.05 SELV = 0
trav SLAT = 38.06 SLON = -121.77 SELV = 25
trpm SLAT = 16.75 SLON = -62.17 SELV = 119
tul SLAT = 36.18 SLON = -95.56 SELV = 177
tupj SLAT = 18.45 SLON = -64.53 SELV = 4
tvr SLAT = 32.35 SLON = -91.03 SELV = 22
txkf SLAT = 32.37 SLON = -64.68 SELV = 0
u#6 SLAT = 63.05 SLON = 179.32 SELV = 27
u#9 SLAT = 31.9 SLON = -81.63 SELV = 20
u#c SLAT = 66.17 SLON = -169.83 SELV = 32
u24 SLAT = 39.33 SLON = -112.58 SELV = 1428
u28 SLAT = 39 SLON = -110.17 SELV = 1287
uhaz SLAT = 64.73 SLON = 177.5 SELV = 22
uhmd SLAT = 64.43 SLON = -173.23 SELV = 225
uil SLAT = 47.95 SLON = -124.55 SELV = 104
umn SLAT = 36.88 SLON = -93.9 SELV = 424
uva SLAT = 29.21 SLON = -99.74 SELV = 289
v#l SLAT = 42.86 SLON = -100.41 SELV = 816
vad SLAT = 30.89 SLON = -83.01 SELV = 50
vanc SLAT = 45.56 SLON = -67.43 SELV = 132
vbg SLAT = 34.75 SLON = -120.57 SELV = 84
vih SLAT = 38.13 SLON = -91.77 SELV = 281
vps SLAT = 30.56 SLON = -85.92 SELV = 32
vsf SLAT = 43.35 SLON = -72.52 SELV = 250
w#n SLAT = 37.48 SLON = -96.93 SELV = 379
w54 SLAT = 39.61 SLON = -77.01 SELV = 232
wal SLAT = 37.93 SLON = -75.48 SELV = 5
wck SLAT = 40.94 SLON = -123.63 SELV = 845
wev SLAT = 40.73 SLON = -122.94 SELV = 1045
whi SLAT = 42.04 SLON = -77.76 SELV = 645
win SLAT = 48.49 SLON = -120.24 SELV = 689
wja SLAT = 52.88 SLON = -118.07 SELV = 1316
wnl SLAT = 64.31 SLON = -151.08 SELV = 251
won SLAT = 63.49 SLON = -150.88 SELV = 691
woo SLAT = 38.88 SLON = -78.52 SELV = 314
wpt SLAT = 46.91 SLON = -124.11 SELV = 30
wrb SLAT = 32.68 SLON = -83.35 SELV = 136
wrp SLAT = 69.9 SLON = -128.97 SELV = 0
wsc SLAT = 44.1 SLON = -93.5 SELV = 349
wsd SLAT = 32.24 SLON = -106.22 SELV = 1250
wtby SLAT = 41.56 SLON = -73.05 SELV = 192
wtd SLAT = 65.1 SLON = -102.43 SELV = 206
wtro SLAT = 46.7 SLON = -48 SELV = 0
wxk SLAT = 69.58 SLON = -120.75 SELV = 38
xmr SLAT = 28.47 SLON = -80.55 SELV = 1
xrw SLAT = 36.74 SLON = -87.29 SELV = 181
yaj SLAT = 69.58 SLON = -140.18 SELV = 2
yob SLAT = 40.34 SLON = -123.07 SELV = 1129
yql SLAT = 49.63 SLON = -112.8 SELV = 919
